<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Edit Image" />

    <EditText
        android:id="@+id/editTextDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDetailRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Role"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDetailWebUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:hint="Enter Web URL"
        android:autoLink="web"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/buttonOpenWebUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Open Web Link"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editTextDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter Details"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Save Changes"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonDeleteMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Șterge Membru"
        android:textColor="@android:color/white" />
</LinearLayout>
